# WPF-Notification-Verification-Result-nuGet-package

./: ENotificationPositions.cs  ENotificationTypes.cs  EVerifyResults.cs  EVerifyTypes.cs  Notify.cs  NotifyPopUp.xaml  NotifyPopUp.xaml.cs  README.md  REDME.md  UIMessage.csproj  UIMessage.sln  Verify.cs  VerifyPopUp.xaml  VerifyPopUp.xaml.cs
