<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple WPF Notification - Verification popups</Title>
    <Description>This WPF package contains customizable notification and verification - result popup window, for easy communication with the user.</Description>
    <PackageIcon></PackageIcon>
    <Version>1.0.1</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/eusideginG/WPF-Notification-Verification-Result-nuGet-package</RepositoryUrl>
    <PackageTags>WPF; Notification; Verification-Result; popup; Message;</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\close.png" />
    <None Remove="icons\error.png" />
    <None Remove="icons\success.png" />
    <None Remove="icons\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="notification.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\close.png" />
    <Resource Include="icons\error.png" />
    <Resource Include="icons\notification.png" />
    <Resource Include="icons\success.png" />
    <Resource Include="icons\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\notification.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="REDME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
